<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static\css\categories.css">
    <link rel="icon" type="image/x-icon" href="static/images/logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <title>Back in the day</title>
</head>
<body>
    <header>
        <div class="modeback">
        <nav>
            <div class="fullpage_menu">
            <a href="index.html"><img src="static/images/logo.png" alt="Logo..." ></a>
            <ul class="menu">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="index.html#lien_categories">Catégories</a></li>
                <li><a href="index.html#propos">A propos</a></li>
            </ul>
            <li id="Newsletter"><a href="index.html#propos">Newsletter</a></li>
        </div>
            <div class="menuburger">
                <div id="mySidenav" class="sidenav">
                    <a id="closeBtn" href="#" class="close">×</a>
                    <ul>
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="index.html#lien_categories">Catégories</a></li>
                        <li><a href="index.html#propos">A propos</a></li>
                        <li id="Newsletter"><a href="index.html#propos">Newsletter</a></li>
                    </ul>
                  </div>
                  
                  <a href="#" id="openBtn">
                    <span class="burger-icon">
                      <span></span>
                      <span></span>
                      <span></span>
                    </span>
                  </a>
             </div>
                 <h1>MODE</h1>
        </nav>
    </div>
    </header>
    <div class="Categories"> 
        <div class="slide">
        <ul class="slider">
            <li class="musique"><a href="musique.html"><p>MUSIQUE</p></a></li>
            <li class="lifestyle"><a href="lifestyle.html"><p>LIFESTYLE</p></a></li>
            <li class="sport"><a href="sport.html"><p>SPORT</p></a></li>
            <li class="playlist"><a href="https://open.spotify.com/playlist/5fWeZI5FLdUkowl4qaglPi" target="_blank"><p>PLAYLIST</p></a></li>
        </ul>
    </div>
  </div>

    <div class="article">
            <ul class="minia">
                <li class="art"><a href="article_ralphlauren.html"><img src="static/images/Mode_ralphlauren.png" alt="article..." srcset=""></a></li>
                <li class="art"><a href=""><img src="static/images/Mode_carhartt.png" alt="article..." srcset=""></a></li>
                <li class="art"><a href=""><img src="static/images/Mode_lacoste.png" alt="article..." srcset=""></a></li>
                <li class="art"><a href=""><img src="static/images/Mode_nike.png" alt="article..." srcset=""></a></li>
            </ul>
    </div>

    <footer>
        <div class="foot-l">
<h5>BACK IN THE DAYS</h5>
</div>
<div class="foot-r">
    <ul>
        <li><a href="#">Mention Légal</a></li>
        <li><a href="https://www.instagram.com/bvck.in.the.days/?hl=fr" target="_blank" rel="noopener noreferrer">Instagram</a></li>
        <li></li>
    </ul>

</div>
    </footer>
    <script src="static/js/script2.js"></script>
</body>
</html>